<Window x:Class="MovieStarsWPF.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieStarsWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Информация по артистам" Height="514.038" Width="980" 
        KeyDown="Window_KeyDown" 
        Loaded="ArtistWin_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="872" Margin="0,10,0,406" Grid.ColumnSpan="2">
            <Label Content="Поиск по фамилии артиста" Margin="10,20,470,0" FontWeight="Bold" FontSize="22" FontFamily="Times New Roman"/>
            <TextBlock Text="Поиск" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0 0 0 10" Visibility="Hidden"/>

            <TextBox x:Name="TextBoxPoiskFam" FontSize="14" FontFamily="Times New Roman" 
                     Margin="-520,10,200,10" materialDesign:HintAssist.Hint="Введите фамилию для поиска" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     InputLanguageManager.InputLanguage="ru-RU"
                     Text="" TextChanged="TextBoxPoiskFam_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="832" Margin="0,82,0,9" Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Left" Background="white" Height="410">
                <Border CornerRadius="30" BorderBrush="Aqua" BorderThickness="3,3,5,2" Margin="0,0,0,26" Width="800">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Beige" Offset="0.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <DataGrid x:Name="DBGridArtist" AutoGenerateColumns="False" IsReadOnly="True" 
                          HorizontalAlignment="Right" Margin="0,10,14,8" Width="772" 
                          MouseDoubleClick="Knopka_Change_Click" 
                          CanUserAddRows="False" GridLinesVisibility="All" SelectionChanged="DBGridArtist_SelectionChanged"
                              >
                        <DataGrid.HorizontalGridLinesBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="2,0" MappingMode="Absolute" SpreadMethod="Repeat" >
                                <GradientStop Offset="0" Color="Gray"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.VerticalGridLinesBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" MappingMode="Absolute" SpreadMethod="Repeat">
                                <GradientStop Offset="0" Color="Gray"/>
                                <GradientStop Offset="0.5" Color="Gray"/>
                                <GradientStop Offset="0.5" Color="Transparent"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </DataGrid.VerticalGridLinesBrush>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="#FF136C5C"/>
                                <Setter Property="FontFamily" Value="Times New Roman"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="180" FontSize="14" FontStyle="Normal" FontFamily="Times New Roman" 
                            Binding="{Binding Path=Fam, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Имя" Width="180" FontSize="14" FontStyle="Normal" FontFamily="Times New Roman" 
                            Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Отчество" Width="200" FontSize="14" FontStyle="Normal" FontFamily="Times New Roman" 
                            Binding="{Binding Path=Otch, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Фото" Width="180" FontSize="14" FontStyle="Normal" FontFamily="Times New Roman" 
                            Binding="{Binding Path=StrFoto, UpdateSourceTrigger=PropertyChanged}"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </Border>
            </DockPanel>

        </StackPanel>
        <Canvas Background="White" Margin="0,82,0,37" Width="148" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="Knopka_Add" Content="Добавить" Height="40" Canvas.Left="13" Canvas.Top="10" FontFamily="Times New Roman" FontSize="18" FontWeight="Normal" Width="115" Click="Knopka_Add_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Knopka_Change" Content="Изменить" Height="40" Canvas.Left="13" Canvas.Top="64" Width="115" FontFamily="Times New Roman" FontSize="18" FontWeight="Normal" Click="Knopka_Change_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Knopka_Delete" Content="Удалить" Height="40" Canvas.Left="13" Canvas.Top="119" FontFamily="Times New Roman" FontSize="18" FontWeight="Normal" Width="115" Click="Knopka_Delete_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Exit" Content="Выход" Canvas.Left="13" Canvas.Top="329" FontFamily="Times New Roman" FontSize="18" FontWeight="Normal" Width="115" Height="40" Click="Exit_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Knopka_Nagrada" Content="Награды" Canvas.Left="13" Canvas.Top="170" FontFamily="Times New Roman" FontSize="18" FontWeight="Normal" Width="115" Height="40" Click="Knopka_Nagrada_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Knopka_Film" Content="Фильмы" Canvas.Left="13" Canvas.Top="224" FontFamily="Times New Roman" FontSize="18" FontWeight="Normal" Width="115" Height="40" Click="Knopka_Film_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Knopka_Biography" Content="Биография" Canvas.Left="13" Canvas.Top="277" FontFamily="Times New Roman" FontSize="18" FontWeight="Normal" Width="115" Height="40" Click="Knopka_Biography_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
